Farming Simulator 15 Savegame Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farming_Simulator_15_Savegame_Editor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Farming_Simulator_15_Savegame_Editor.MainWindow"
        mc:Ignorable="d"
        Title="Farming Simulator Savegame Editor" Height="337" Width="650">
    <Window.Resources>
        <BitmapImage x:Key="Editor" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="editor.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="potatoBox" HorizontalAlignment="Left" Height="26" Margin="105,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <TextBox x:Name="barleyBox" HorizontalAlignment="Left" Height="26" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <TextBox x:Name="wheatBox" HorizontalAlignment="Left" Height="26" Margin="80,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <TextBox x:Name="rapeBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="80,74,0,0" Grid.Row="2" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <TextBox x:Name="woodChipsBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="106,136,0,0" Grid.Row="2" Grid.Column="1" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <TextBox x:Name="maizeBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="80,105,0,0" Grid.Row="2" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <TextBox x:Name="liquidManureBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="78,41,0,0" Grid.Row="2" Grid.Column="2" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <TextBox x:Name="manureBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="78,8,0,0" Grid.Row="2" Grid.Column="2" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <TextBox x:Name="sugarBeetBox" HorizontalAlignment="Left" Height="26" Margin="106,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <TextBox x:Name="chaffBox" HorizontalAlignment="Left" Height="26" Margin="105,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <Label x:Name="potatoLabel" Content="Ziemniaki" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,74,0,0" Grid.Row="2" Height="26" Width="61" Grid.Column="1" d:IsLocked="True"/>
        <Label x:Name="barleyLabel" Content="Jęczmień" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0" Grid.Row="2" Height="26" Width="58" d:IsLocked="True"/>
        <Label x:Name="wheatLabel" Content="Pszenica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,41,0,0" Grid.Row="2" Height="26" Width="55" d:IsLocked="True"/>
        <Label x:Name="rapeLabel" Content="Rzepak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,74,0,0" Grid.Row="2" Height="26" Width="48" d:IsLocked="True"/>
        <Label x:Name="maizeLabel" Content="Kukurydza" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0" Grid.Row="2" Height="26" Width="65" d:IsLocked="True"/>
        <Label x:Name="sugarBeetLabel" Content="Buraki cukrowe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0" Grid.Row="2" Height="26" Width="91" Grid.Column="1" d:IsLocked="True"/>
        <Label x:Name="woodChipsLabel" Content="Trociny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,136,0,0" Grid.Row="2" Height="26" Width="47" Grid.Column="1" d:IsLocked="True"/>
        <Label x:Name="chaffLabel" Content="Plewy / Sieczka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Grid.Row="2" Height="26" Width="90" Grid.Column="1" d:IsLocked="True"/>
        <Label x:Name="manureLabel" Content="Obornik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,8,0,0" Height="26" Grid.Row="2" Width="53" Grid.Column="2" d:IsLocked="True"/>
        <Label x:Name="liquidManureLabel" Content="Gnojowica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Grid.Row="2" Height="26" Width="65" Grid.Column="2" d:IsLocked="True"/>
        <TextBox x:Name="grassBox" HorizontalAlignment="Left" Height="26" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <Label x:Name="grassLabel" Content="Trawa" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Height="26" Width="40" Grid.Column="1" Grid.Row="2" d:IsLocked="True"/>
        <Label x:Name="siloGridLabel" Content="Silosy:" Margin="27,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" HorizontalAlignment="Left" Width="43"/>
        <Label x:Name="moveSilioGridLabel" Content="Silosy przejazdowe i stosy:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="32,0,0,0" Grid.Row="1" Height="33" Width="149" Grid.RowSpan="2"/>
        <Label x:Name="manureGridLabel" Content="Nawozy:" Grid.Column="2" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="55"/>
        <Button x:Name="OpenButton" Content="Otwórz" HorizontalAlignment="Left" Margin="48,15,0,0" VerticalAlignment="Top" Width="65" Click="button_Click" Height="24" Grid.Column="2"/>
        <ComboBox x:Name="DIRcomboBox" HorizontalAlignment="Left" Margin="73,12,0,0" VerticalAlignment="Top" Width="153" SelectedIndex="0" DropDownClosed="DIRcomboBox_DropDownClosed" Height="22" Grid.Column="1"/>
        <ComboBox x:Name="SAVEcomboBox" HorizontalAlignment="Left" Margin="73,39,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1" IsEnabled="False" DropDownClosed="SAVEcomboBox_DropDownClosed" Height="22"/>
        <Button x:Name="saveButton" Content="Zapisz" HorizontalAlignment="Left" Margin="118,15,0,0" VerticalAlignment="Top" Width="65" Click="saveButton_Click" Height="24" Grid.Column="2"/>
        <TextBox x:Name="moneyBox" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="78,105,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Box_PreviewTextInput" IsEnabled="False" d:IsLocked="True"/>
        <Label x:Name="otherLabel" Content="Inne:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,74,0,0" Grid.Row="2" VerticalAlignment="Top" d:IsLocked="True" Height="26" Width="36"/>
        <Label x:Name="moneyLabel" Content="Gotówka" Grid.Column="2" HorizontalAlignment="Left" Margin="16,105,0,0" Grid.Row="2" VerticalAlignment="Top" d:IsLocked="True" Height="26" Width="57"/>
        <Label x:Name="verLabel" Content="Katalog:" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" Height="26" Width="55" Grid.Column="1"/>
        <Label x:Name="saveLabel" Content="Zapis:" Grid.Column="1" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="wyborLabel" Content="Aktualnie wybrano:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="26" Width="112" Grid.Row="2" IsEnabled="False" d:IsLocked="True"/>
        <Label x:Name="statusLabel" Content="Nie wybrano" HorizontalAlignment="Left" Margin="122,162,0,0" VerticalAlignment="Top" Width="361" IsEnabled="False" Height="26" Grid.Row="2" Grid.ColumnSpan="3" d:IsLocked="True"/>
        <Button x:Name="FieldManageButton" Content="Zarządzaj" Grid.Column="2" HorizontalAlignment="Left" Margin="78,136,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" IsEnabled="False" Height="26" Click="FieldManageButton_Click"/>
        <Label x:Name="fieldLabel" Content="Pola" Grid.Column="2" HorizontalAlignment="Left" Margin="41,136,0,0" Grid.Row="2" VerticalAlignment="Top" ToolTip="Zarządzaj posiadanymi polami. Niedostępne w wyborze ręcznym lub wersji 2011 i starszej" Height="26" Width="32"/>
        <Image x:Name="imagesilo" HorizontalAlignment="Left" Height="32" Margin="0,80,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="32" Source="Source/movesilo.png" Grid.Column="1"/>
        <Image x:Name="imagemovesilo" HorizontalAlignment="Left" Height="32" Margin="0,80,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="32" Source="Source/silo.png"/>
        <Image x:Name="imagemanure" HorizontalAlignment="Left" Height="32" Margin="0,80,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="32" Source="Source/eco.png" Grid.Column="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" Grid.RowSpan="2" VerticalAlignment="Top" Width="200" Source="Source/editor.png"/>

    </Grid>
</Window>
